<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut"
    android:orientation="vertical"
    android:weightSum="10">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:id="@+id/checkOutLV"
        android:layout_weight="9"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:padding="10dp"
        />
    <Button

        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        android:text="Add Address"
        android:id="@+id/addressbtn"
        android:onClick="maps"
        />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:background="@drawable/custom_layout"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="25sp"
                android:textColor="@color/background"
                />
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS. "
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/checkOutTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="0"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="2"
            android:layout_marginVertical="5dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:backgroundTint="@color/background"
                android:onClick="sendOrder"
                android:layout_marginRight="5dp"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
